.clearfix:before,
.clearfix:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  zoom: 1;
}
img{
	border: none;
	display: inline-block;
}

.display_none{
	display: none;
}
.shadow{
	background: #333;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	opacity: .8;
	z-index: 10;
}
.dialog{
	width: 80%;
	margin-left: 10%;
	position: fixed;
	left: 0;
	top: 200px;
	z-index: 11;
	background: white;

	.content-txt{
		padding: 25px;
		text-align: center;
	}

	.buttom{
		border-top: 1px solid #e2e2e2;
		a{
			width: 50%;
			float: left;
			line-height: 40px;
			font-size: 14px;
			text-align: center;
		}
		
		.left{
			border-right: 1px solid #e2e2e2;
			position: relative;
			left: -1px;
		}
		
	}
}
body{
	-webkit-overflow-scrolling : touch;
	-webkit-user-select:none;
	font-family: "Helvetica","微软雅黑", 'Microsoft Yahei';
}

.share {
	.swiper-container{
		padding: 0;
		height: auto;
		min-height: 170px;
	}
	.swiper-container a{
			display: block;
			position: relative;
			width: 100%;
			text-align: center;
			height: auto;
			& img{
				width: 100%;
				display: block;
				min-height: 150px;
			}
		}
		
	.content{
		background: #f3f3f3;
		position: relative;
		z-index: 10;
		top: -2px;
	}
	.jingpin{
		background: white;
		/*border-top: 1px solid #e2e2e2;*/
		margin-bottom: 15px;
		background: white;

		& .title {
			line-height: 45px;
			padding:0% 4%;
			.ico{
				width: 15px;
				height: 17px;
				display: inline-block;
				background: url("../images/home_ico.png");
				background-size: 15px 17px;
				position: relative;
				top: 3px;
			}
			span{
				font-size: 1.2rem;
				margin-left: 3px;
				color: #222;
			}
			.more{
				font-size: 1.0rem;
				color: #666666;
				float: right;
				margin-right: 5px;
			}
			.more-ico{
				width: 6px;
				height: 12px;
				background: url("../images/home_arrow.png") center no-repeat;
				background-size: 6px 12px;
				display: inline-block;
				float: right;
				margin-top: 15px;
			}
		}
		.list {
			position: relative;
			margin-bottom: 0px;
			min-height: 100px;
			.left{
				padding-left: 4%;
				padding-right: 2%;
			}
			.right{
				padding-right: 4%;
				padding-left: 2%;
			}
			div{
				border: 1px solid transparent;
				width: 50%;
				float: left;
				text-align: center;
				margin-bottom: 8px;
				& img{
					width: 100%;
				}
				& span{
					color: #666;
					font-size: 1.0rem;
					text-align: left;
					display: block;
					height: 30px;
				}
			}
		}
	}

	.yidong{
		background: white;
		margin-bottom: 15px;
		border-bottom: 1px solid #e2e2e2;
		& .title {
			line-height: 45px;
			padding: 0% 4%;

			.ico{
				width: 18px;
				height: 18px;
				display: inline-block;
				background: url("../images/home_ico2.png") center no-repeat;
				background-size: 18px;
				position: relative;
				top: 2px;
			}
			span{
				font-size: 1.2rem;
				margin-left: 3px;
				color: #222;
			}
			.more{
				font-size: 1.0rem;
				color: #666666;
				float: right;
				margin-right: 5px;
			}
			.more-ico{
				width: 6px;
				height: 12px;
				background: url("../images/home_arrow.png") center no-repeat;
				background-size: 6px 12px;
				display: inline-block;
				float: right;
				margin-top: 16px;
			}
		}
		.list {
			position: relative;
			margin-bottom: 0px;
			.left{
				padding-left: 4%;
				padding-right: 2%;
			}
			.right{
				padding-right: 4%;
				padding-left: 2%;
			}
			div{
				width: 50%;
				float: left;
				text-align: center;
				margin-bottom: 10px;
				& img{
					width: 100%;
				}
				& span{
					color: #666;
					font-size: 1.0rem;
					text-align: left;
					display: inline-block;
				}
			}
		}
	}
}

.detail{
	background: #f3f3f3;
 	.warp{
		.banner{
			position: relative;
			text-align: center;
			height: auto;

			img{
				/*
					display: block;
				*/
				vertical-align:top;
			}
			.shade{
				width: 100%;
				height: 100%;
				background: #000;
				position: absolute;
				z-index: 5;
				opacity: .7;
				left: 0;
				top: 0;
			}
			.play{
				position: absolute;
				z-index: 10;
				width: 80px;
				height: 80px;
				background: url("../images/play.png");
				background-size: 80px;
				left: 50%;
				top: 50%;
				margin-left: -40px;
				margin-top: -40px;
			}
		}
		.top{
			padding: 10px 15px;
			h2{
				font-size: 1.2rem;
				color: #222;
				line-height: 20px;
				margin-bottom: 5px;
			}
			p{
				color: #999;
			}
			background: white;
			border-bottom: 1px solid #e2e2e2;
		}
		.content{
			border-top: 1px solid #e2e2e2;
			padding: 10px 15px;
			margin-top: 15px;
			background: white;
			padding-bottom: 60px;
			position: relative;

			h3{
				font-size: 1.2rem;
				line-height: 40px;
				margin-top: 20px;
				color: #222;
				& span{
					margin-left: 6px;
				}
			}
			p{
				color: #555;
				line-height: 20px;
			}
			button{
				width: 100%;
				line-height: 50px;
				height: 50px;
				border: none;
				font-family: "Helvetica","微软雅黑", 'Microsoft Yahei';
				color: white;
				font-size: 1.2rem;
				margin-top: 30px;
				left: 0;
				position: fixed;
				bottom: 0;
			}
			.before{
				background: #ff6d1e;
			}
			.after{
				background: #ccc;
			}
			.first-ico{
				width: 18px;
				height: 18px;
				background: url("../images/details_ico.png");
				display: inline-block;
				background-size: 18px;
				position: relative;
				top: 3px;
			}
			.second-ico{
				width: 18px;
				height: 18px;
				background: url("../images/details_ico2.png");
				display: inline-block;
				background-size: 18px;
				position: relative;
				top: 3px;
			}
			.third-ico{
				width: 18px;
				height: 18px;
				background: url("../images/details_ico3.png");
				display: inline-block;
				background-size: 18px;
				position: relative;
				top: 3px;
			}
		}
		
	}
}
.share-reivew{
	background: #f3f3f3;
	height: 100%;
	.list{
		margin-top: 10px;
		background: white;
		border-top: 1px solid #e2e2e2;
		border-bottom: 1px solid #e2e2e2;
		position: relative;
		padding: 10px;
		& .default{
			position: absolute;
			left: 0;
			top: 0;
			width: 83px;
			height: 82px;
			background: url("../images/type_default.png");
			background-size: 83px;
		}
		& .vip{
			position: absolute;
			left: 0;
			top: 0;
			width: 83px;
			height: 82px;
			background: url("../images/type_vip.png");
			background-size: 83px;
		}
		.title{
			color: #222;
			font-size: 1.1rem;
			line-height: 20px;
			margin-top: 5px;
			margin-bottom: 3px;
		}
		p{
			color: #666;
			span{
				font-size: 1rem;
			}
			.left{
				float: left;
			}
			.right{
				float: right;
			}
		}
	}
	.more-tips{
		text-align: center;
		color: #afafaf;
		font-size: 1rem;
		line-height: 35px;

		& a{
			width: 13px;
			height: 7px;
			display: inline-block;
			background: url("../images/arrow-ico.png");
			background-size: 13px 7px;
			position: relative;
			top: -2px;
		}
	}
}